  upstream api {
    server api:5000;
  }


  server {
    listen 80;

    location / {
      proxy_pass http://api;
    }
    client_max_body_size    1500M;
    proxy_connect_timeout   60000;
    proxy_send_timeout      60000;
    proxy_read_timeout      60000;
    send_timeout            60000;
    client_body_timeout     60000;

  }



