  upstream api {
    server api:5000;
  }


  server {
    listen 80;

    location / {
      proxy_pass http://api;
    }

    proxy_connect_timeout   1000;
    proxy_send_timeout      1000;
    proxy_read_timeout      1000;
    send_timeout            1000;
    client_body_timeout     1000;

  }



